{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "JwtRefreshDemo",
    "ValidAudience": "JwtRefreshDemoUser",
    "Secret": "THIS_IS_A_SUPER_SECRET_KEY_1234567890"
  }
}
